This is a multithread loader, a client and a server, client connects to the server and unloads files from it directory.
Uploading take place with 4 threads
Use sHomeDirectory constant to set the directory you want to download to
